[windows]
windows10 ansible_host=X.X.X.X
[windows:vars]
ansible_user=ansible
ansible_password=SabenAquellQueDiu
ansible_port=5986
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
