<!DOCTYPE html>
<html>
<head>
    <title>Ansible Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        .border_ok {
            border-bottom: 2px solid #4CAF50;
        }
        .border_failed {
            border-bottom: 2px solid #f44336;
        }
        h2 {
            color: #555;
        }
        h3 {
            color: #FF5722;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .remediation_container {
            background-color: #f39c12;
            border: 1px solid #ff9800;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            align-items: center;
        }
        .description_container {
            background-color: #85c1e9;
            border: 1px solid #ff9800;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            align-items: center;
        }
        .rationale_container {
            background-color: #bb8fce;
            border: 1px solid #ff9800;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            align-items: center;
        }
        .score_container {
            background-color: #85c1e9;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .state_ok, .state_failed {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 1.2em;
        }
        .state_ok {
            background-color: #e8f5e9;
            border: 2px solid #4CAF50;
            color: #4CAF50;
        }
        .state_failed {
            background-color: #ffebee;
            border: 2px solid #f44336;
            color: #f44336;
        }
        .state_icon {
            margin-right: 10px;
            font-size: 2em;
        }
        .container {
            margin-top: 10px;
        }
        .rating_none {
            background-color: #aeb6bf;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .rating_low {
            background-color: #abebc6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .rating_medium {
            background-color: #f39c12;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .rating_high {
            background-color: #f5b041; 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .rating_critical {
            background-color: #f40013;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
       <h1 class="{{'border_ok' if state == 'OK' else 'border_failed'}}" 
       style="color: {{'green' if state == 'OK' else 'red' }};">
       Report of rule {{ playbook }}</h1>
       <h2>Date: {{ date }} at ({{ hour }})</h2>
       <h2>System: {{ system_name }}</h2>
       <h2>Version: {{ system_version }}</h2>
       {% if state == "OK" %}
           <div class="state_ok">
              <span class="state_icon">&#10003;</span>
              <span>{{ state }}</span>
           </div>
       {% elif state == "FAILED" %}
           <div class="state_failed"> 
              <span class="state_icon">&#10007;</span>
              <span>{{ state }}</span>
           </div>
           <div>
              <h2>Score:</h2>
              {% if cvss_score == "None" %}
                 <div class="rating_none">
                    <h3 style="color: black;">{{ cvss_score }}</h3>
                 </div>
              {% elif cvss_score == "Low" %}
                 <div class="rating_low">
                    <h3 style="color: black;">{{ cvss_score }}</h3>
                 </div>
              {% elif cvss_score == "Medium" %}
                 <div class="rating_medium">
                    <h3 style="color: black;">{{ cvss_score }}</h3>
                 </div>
              {% elif cvss_score == "High" %}
                 <div class="rating_high">
                    <h3 style="color: black;">{{ cvss_score }}</h3>
                 </div>
              {% elif cvss_score == "Critical" %}
                 <div class="rating_critical">
                    <h3 style="color: black;">{{ cvss_score }}</h3>
                 </div>
              {% endif %}
           </div>
           <div class="description_container">
              <h2>Description:</h2>
              <div class="container">
                 <h3 style="color: black;">{{ description }}</h3>
              </div>
           </div>
           <div class="rationale_container">
              <h2>Rationale:</h2>
              <div class="container">
                 <h3 style="color: black;">{{ rationale }}</h3>
              </div>
           </div>
            <div class="remediation_container">
              <h2>Remediation:</h2>
              <div class="container">
                 <h3 style="color: black;">{{ remediation }}</h3>
              </div>
           </div>
       {% endif %}
    </div>
</body>
</html>

